clientName=demohumana
projectName=demoproj
scenarioName=demoscen
beaconUrl=http://localhost:8080/cxoptimize/api
UserName=cxopadmin
Password=qwertyuiop
isLoadTest=false
markWaitTime=5000
resourceSettleTime=2000
LicenseKey=dgghbn

